# spring-webflux-api

./: .gitignore
spring-webflux/: LICENSE  build.gradle
spring-webflux/src/main/java/com/menglang/spring_webflux/: SpringWebFluxApplication.java
spring-webflux/src/main/java/com/menglang/spring_webflux/configs/: SwaggerConfig.java
spring-webflux/src/main/java/com/menglang/spring_webflux/controllers/: MathController.java  ProductController.java  SwaggerController.java
spring-webflux/src/main/java/com/menglang/spring_webflux/dtos/: MultiplyRequestDTO.java
spring-webflux/src/main/java/com/menglang/spring_webflux/dtos/product/: Product.java
spring-webflux/src/main/java/com/menglang/spring_webflux/dtos/response/: BaseResponse.java  CalculatorResponse.java  ResponseDTO.java  StatusResponse.java
spring-webflux/src/main/java/com/menglang/spring_webflux/exceptions/: BaseException.java  GlobalExceptionHandler.java
spring-webflux/src/main/java/com/menglang/spring_webflux/exceptions/exceptions/: CalculatorException.java
spring-webflux/src/main/java/com/menglang/spring_webflux/services/multiply/: MultiplyService.java
spring-webflux/src/main/java/com/menglang/spring_webflux/services/product/: ProductService.java
spring-webflux/src/main/java/com/menglang/spring_webflux/utils/: Transformer.java
spring-webflux/src/main/resources/: application.yaml
spring-webflux/src/test/java/com/menglang/spring_webflux/: SpringWebFluxApplicationTests.java
webflux-playground/: pom.xml
webflux-playground/src/main/resources/: application.yaml
(+11 files in other folders)
